# PlotLayout

./: .gitignore  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/srmarlins/architecturetest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/srmarlins/architecturetest/: ArchitectureApp.java
app/src/main/java/com/srmarlins/architecturetest/animation/: CubicExampleActivity.java  RotatingSquare.java
app/src/main/java/com/srmarlins/architecturetest/data/: AppModule.java  DataComponent.java  DataModule.java  PhotoManager.java
app/src/main/java/com/srmarlins/architecturetest/data/api/: ApiModule.java  PhotoService.java
app/src/main/java/com/srmarlins/architecturetest/feed/data/: AppModule.java  DataComponent.java  DataModule.java  PhotoManager.java
app/src/main/java/com/srmarlins/architecturetest/feed/ui/: BaseActivity.java  FeedActivity.java  FullscreenActivity.java  LoadingScrollListener.java
app/src/main/java/com/srmarlins/architecturetest/ui/: BaseActivity.java  FeedActivity.java  FullscreenActivity.java  LoadingScrollListener.java  PointTestActivity.java
app/src/main/java/com/srmarlins/architecturetest/ui/adapter/: FeedAdapter.java
app/src/main/java/com/srmarlins/architecturetest/ui/model/: AnimationFrame.java  BitmapPointFactory.java  GraphAnimation.java  Point.java  PointPath.java
app/src/main/java/com/srmarlins/architecturetest/ui/widget/: PlotAnimator.java  PlotLayout.java
app/src/main/java/com/srmarlins/architecturetest/util/: ColorUtil.java  ViewUtil.java
app/src/main/res/drawable/: circle.xml  cloud_download.xml
app/src/main/res/layout/: activity_base.xml  activity_feed.xml  activity_full.xml  activity_point_test.xml  feed_item.xml
app/src/main/res/menu/: menu_search_options.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/srmarlins/architecturetest/: ExampleUnitTest.java
(+38 files in other folders)
