<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.srmarlins.architecturetest.ui.widget.PlotLayout
        android:id="@+id/graphView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@android:drawable/ic_delete"
            app:layout_positionX="0"
            app:layout_positionY="0"
            app:animation_pathTag="@string/simple_single_animation_tag"/>

    </com.srmarlins.architecturetest.ui.widget.PlotLayout>

</LinearLayout>